#token  1d8c541c904decc078ec050f7d07444dc4de9906
# must be unique in a given SonarQube instance
sonar.projectKey=FsClock-Pro-Front-end-Testing

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8